@font-face
  font-family: "Raleway"
  src: url("../../fonts/Raleway-Regular.otf") format('opentype')
@font-face
  font-family: "Raleway-Medium"
  src: url("../../fonts/Raleway-Medium.otf") format('opentype')
@font-face
  font-family: "Raleway-Light"
  src: url("../../fonts/Raleway-Light.otf") format('opentype')
@font-face
  font-family: "Raleway-ExtraLight"
  src: url("../../fonts/Raleway-ExtraLight.otf") format('opentype')

$font: "Raleway"
$font-light: "Raleway-Light"
$font-bold: "Raleway-Medium"
$font-extralight: "Raleway-ExtraLight"

body
  background-color: #d2e2e6
  font-family: $font, "Times New Roman", sans-serif

.centering
  margin: 0 auto