@import base
@import nav

body
  margin: 0 auto
  width: 60%

h1
  margin: 10px 0 5px -15px
p
  margin: 0
  font-family: "Lato"
  font-weight: 300
  font-size: 18px
  
.project
  .project-header
    cursor: pointer
    h2
      margin: 20px 0 2px -5px
    h3
      margin: 0
    img
      margin-right: 10px
      margin-bottom: -2px
    
  .project-content
    display: none
    overflow: hidden
    width: inherit
    a
      color: black
    .subcontent
      margin-bottom: 16px
      &:last-child
        margin-bottom: 0
      
#nav
  margin: 30px auto