@import base
@import nav

img
  width: 350px
  height: 500px

#divleft
  width: 33%
  
#divright
  width: 66%
  h1, h3
    margin: 0
  p
    margin: 10px auto
    width: 75%
    
#divleft, #divright
  float: left
  position: relative
  text-align: center
  margin: 50px 0 0 0

#nav
  margin: 20px auto