@import base
@import nav

body
  margin: 0 auto
  width: 60%

h1
  margin: 10px 0 5px -15px
p
  margin: 0 0 -10px 0
  
.project
  h2
    margin: 20px 0 2px -5px
  h4
    margin: 0
  img
    margin-right: 10px
    margin-bottom: -2px
    
  .hidden-content
    display: none
    a
      color: black
    p
      margin: 2px 0
      
#nav
  margin: 30px auto